# CsvImportDemo

./: CsvImportDemo.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
CsvImportBenchmarkDemo/: CsvImportBenchmarkDemo.csproj  Dockerfile  Program.cs
CsvImportBenchmarkDemo/Properties/: launchSettings.json
CsvImportBenchmarkDemo/Services/: CsvImportBenchmarkService.cs
CsvImportDemo/: CsvImportDemo.csproj  CsvImportDemo.http  Dockerfile  Program.cs  appsettings.json
CsvImportDemo/Controllers/: CsvController.cs
CsvImportDemo/Database/: MongoSettings.cs
CsvImportDemo/Models/: Person.cs
CsvImportDemo/Properties/: launchSettings.json
CsvImportDemo/Services/CsvSrvice/: CsvImportOptions.cs  CsvImportService.cs  ICsvImportService.cs  PersonHeaderMappingService.cs  PersonValidator.cs
